<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SAF</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <script type="text/javascript" src="assets/auth0.min.js"></script>
    <app-root></app-root>
</body>

</html>
